user www;
error_log /var/log/nginx/error.log warn;

events {
	worker_connections 1024;
}

http {
	server {
		#listen 443 ssl;
		#listen [::]:443 ssl;
		listen 80;
		listen [::]:80;
		
		#ssl_certificate /etc/ssl/certs/trans.crt;
		#ssl_certificate_key /etc/ssl/private/trans.key;
		#ssl_protocols TLSv1.2 TLSv1.3;

		include /etc/nginx/mime.types;
		root /var/www;
		index index.html;

		location / {
			try_files $uri $uri/ = 404;
		}
	}

}
