events {
	worker_connections 1024;
}

http {
	server {
		listen 3000;
		listen [::]:3000;

		include /etc/nginx/mime.types;
		root /usr/share/nginx/html;
		index index.html;
		location / {
			try_files $uri /index.html;
		}
	}

}
