FROM node:alpine as builder

ENV NODE_ENV build

USER node

WORKDIR /home/node

COPY package.json .

COPY yarn.lock .

RUN yarn install

COPY . .

RUN yarn build

# ---

FROM node:alpine

ENV NODE_ENV production

WORKDIR /app


COPY --from=builder --chown=node:node /home/node/package*.json /app/ 
COPY --from=builder --chown=node:node /home/node/node_modules/ /app/node_modules/
COPY --from=builder --chown=node:node /home/node/dist/ /app/dist/
COPY --from=builder --chown=node:node /home/node/public/ /app/public/

USER node

CMD ["node", "dist/main.js"]
