events {
	worker_connections 1024;
}
error_log /dev/null crit;

http {
	server {
		listen 80;
		listen [::]:80;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";

		location / {
			proxy_pass http://frontend:3000;
		}

		location /api/ {
			proxy_pass http://backend:3000/;
		}
	}
}
