events {
	worker_connections 1024;
}

http {
	server {
		listen 80;
		listen [::]:80;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";

		location / {
			access_log off;
			proxy_pass http://frontend:3000;
		}

		location /api/ {
			access_log off;
			proxy_pass http://backend:3000/;
		}
		
		location /api/socket.io/ {
			access_log off;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
			proxy_pass http://backend:3000/socket.io/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
	}
}
